APP_ENV=production
APP_KEY=base64:cIJYyD9aiVeceTlZPmEP1kqUkhfdsDvzQqe7IJ9Cii0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://rizqpay.cloudns.asia

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rizqus_rc
DB_USERNAME=rizqus_rc
DB_PASSWORD="121073ms"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=1440

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

SANCTUM_STATEFUL_DOMAINS=
SESSION_DOMAIN=

TRUSTED_PROXIES="*"
